# TAU-Selenium-4

./: README.md  pom.xml
src/test/java/: Chapter3RelativesLocators.java  Chapter4WindowManagement.java  Chapter5ElementPosition.java  Chapter6Screenshots.java  Chapter7bConsoleLogs.java  Chapter7cGeolocation.java  Chapter7dNetworkConditions.java
